LLPGConnectionString="Data Source=localhost,6666;Initial Catalog=StubAdd;Integrated Security=False;User ID=sa;Password=Rooty-Tooty"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=testdb
